<!DOCTYPE html>
<html>
    
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Pontos Turísticos da Europa">
    <meta name="author" content="Kleberson Araújo">
    <meta name="keywords" content="Europa, Pontos Turísticos, Lugares na Europa">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title> Pontos Turistios de VSA</title>
    <link rel="stylesheet" href="LocaisFrequentados.css">

</head>

<body>
    <header>
        <div class="titulo-principal">
            <h1> Os Melhores Locais Por Mim</h1>
        </div>
    </header>

    <div class="botao-info">
        <p class="info-pagina">
           Locais Frequentados em VSA - PE</p>
    </div>

    <ul>
        <li>
            <figure>
                <img src="ImagensVitoria/pracaduque.jpg" alt="Praça da Duque de Caxias" width="500px">
                <figcaption class="caption"> Praça da Duque de Caxias </figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="ImagensVitoria/PraçaMatriz.jpg" alt="Praça da Matriz" width="500px"> 
                <figcaption class="caption"> Praça da Matriz </figcaption>
            </figure>
        </li>
    </ul>
    
    <footer>
        Acima há alguns locais que costumo frequentar!
    </footer>
</body>

</html>